(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "contatore")
(DATE "Tue Apr 17 15:53:17 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2509.7:2666.4:2666.4) (2509.7:2666.4:2666.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2489.7:2646.1:2646.1) (2489.7:2646.1:2646.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.0:2644.4:2644.4) (2488.0:2644.4:2644.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2504.4:2661.0:2661.0) (2504.4:2661.0:2661.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enable_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (866.6:1000.5:1000.5) (866.6:1000.5:1000.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE init_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (874.4:1008.4:1008.4) (874.4:1008.4:1008.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE res_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (861.0:994.9:994.9) (861.0:994.9:994.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tc_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2514.2:2670.9:2670.9) (2514.2:2670.9:2670.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE temp_count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE temp_count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE temp_count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE temp_count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE temp_count\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE temp_count\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE temp_count\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE temp_count\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE temp_count\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE temp_count\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE temp_count\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE temp_count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE temp_count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE temp_count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE temp_count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE temp_count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE temp_count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE temp_count_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE temp_count_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "contatore")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O temp_count_reg\[0\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O temp_count_reg\[1\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O temp_count_reg\[2\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O temp_count_reg\[3\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O temp_count_reg\[4\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O temp_count_reg\[5\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O temp_count_reg\[6\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O temp_count_reg\[7\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT enable_IBUF_inst/O temp_count\[7\]_i_1/I1 (1067.2:1219.2:1219.2) (1067.2:1219.2:1219.2))
      (INTERCONNECT init_IBUF_inst/O temp_count\[0\]_i_1/I0 (1370.1:1626.1:1626.1) (1370.1:1626.1:1626.1))
      (INTERCONNECT init_IBUF_inst/O temp_count\[7\]_i_1/I0 (1244.2:1477.2:1477.2) (1244.2:1477.2:1477.2))
      (INTERCONNECT init_IBUF_inst/O temp_count\[1\]_i_1/I2 (1370.6:1612.6:1612.6) (1370.6:1612.6:1612.6))
      (INTERCONNECT init_IBUF_inst/O temp_count\[2\]_i_1/I3 (1370.6:1612.6:1612.6) (1370.6:1612.6:1612.6))
      (INTERCONNECT init_IBUF_inst/O temp_count\[5\]_i_1/I3 (1391.0:1653.0:1653.0) (1391.0:1653.0:1653.0))
      (INTERCONNECT init_IBUF_inst/O temp_count\[3\]_i_1/I4 (1696.0:2010.0:2010.0) (1696.0:2010.0:2010.0))
      (INTERCONNECT init_IBUF_inst/O temp_count\[6\]_i_1/I4 (1391.0:1653.0:1653.0) (1391.0:1653.0:1653.0))
      (INTERCONNECT init_IBUF_inst/O temp_count\[4\]_i_1/I5 (1141.9:1329.9:1329.9) (1141.9:1329.9:1329.9))
      (INTERCONNECT init_IBUF_inst/O temp_count\[7\]_i_2/I5 (1104.5:1305.5:1305.5) (1104.5:1305.5:1305.5))
      (INTERCONNECT res_IBUF_inst/O temp_count\[7\]_i_3/I0 (1323.7:1580.7:1580.7) (1323.7:1580.7:1580.7))
      (INTERCONNECT temp_count\[0\]_i_1/O temp_count_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT temp_count\[1\]_i_1/O temp_count_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT temp_count\[2\]_i_1/O temp_count_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT temp_count\[3\]_i_1/O temp_count_reg\[3\]/D (680.8:820.8:820.8) (680.8:820.8:820.8))
      (INTERCONNECT temp_count\[4\]_i_1/O temp_count_reg\[4\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT temp_count\[5\]_i_1/O temp_count_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT temp_count\[6\]_i_1/O temp_count_reg\[6\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT temp_count\[7\]_i_1/O temp_count_reg\[0\]/CE (440.3:531.3:531.3) (440.3:531.3:531.3))
      (INTERCONNECT temp_count\[7\]_i_1/O temp_count_reg\[1\]/CE (440.3:531.3:531.3) (440.3:531.3:531.3))
      (INTERCONNECT temp_count\[7\]_i_1/O temp_count_reg\[2\]/CE (440.3:531.3:531.3) (440.3:531.3:531.3))
      (INTERCONNECT temp_count\[7\]_i_1/O temp_count_reg\[3\]/CE (598.6:720.6:720.6) (598.6:720.6:720.6))
      (INTERCONNECT temp_count\[7\]_i_1/O temp_count_reg\[4\]/CE (440.3:531.3:531.3) (440.3:531.3:531.3))
      (INTERCONNECT temp_count\[7\]_i_1/O temp_count_reg\[5\]/CE (323.4:391.4:391.4) (323.4:391.4:391.4))
      (INTERCONNECT temp_count\[7\]_i_1/O temp_count_reg\[6\]/CE (323.4:391.4:391.4) (323.4:391.4:391.4))
      (INTERCONNECT temp_count\[7\]_i_1/O temp_count_reg\[7\]/CE (323.4:391.4:391.4) (323.4:391.4:391.4))
      (INTERCONNECT temp_count\[7\]_i_2/O temp_count_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT temp_count\[7\]_i_3/O temp_count_reg\[0\]/CLR (567.2:683.2:683.2) (567.2:683.2:683.2))
      (INTERCONNECT temp_count\[7\]_i_3/O temp_count_reg\[1\]/CLR (567.2:683.2:683.2) (567.2:683.2:683.2))
      (INTERCONNECT temp_count\[7\]_i_3/O temp_count_reg\[2\]/CLR (567.2:683.2:683.2) (567.2:683.2:683.2))
      (INTERCONNECT temp_count\[7\]_i_3/O temp_count_reg\[3\]/CLR (562.9:678.9:678.9) (562.9:678.9:678.9))
      (INTERCONNECT temp_count\[7\]_i_3/O temp_count_reg\[4\]/CLR (567.2:683.2:683.2) (567.2:683.2:683.2))
      (INTERCONNECT temp_count\[7\]_i_3/O temp_count_reg\[5\]/CLR (522.6:627.6:627.6) (522.6:627.6:627.6))
      (INTERCONNECT temp_count\[7\]_i_3/O temp_count_reg\[6\]/CLR (522.6:627.6:627.6) (522.6:627.6:627.6))
      (INTERCONNECT temp_count\[7\]_i_3/O temp_count_reg\[7\]/CLR (522.6:627.6:627.6) (522.6:627.6:627.6))
      (INTERCONNECT temp_count\[7\]_i_4/O temp_count\[5\]_i_1/I1 (668.6:810.6:810.6) (668.6:810.6:810.6))
      (INTERCONNECT temp_count\[7\]_i_4/O temp_count\[6\]_i_1/I3 (668.6:810.6:810.6) (668.6:810.6:810.6))
      (INTERCONNECT temp_count\[7\]_i_4/O temp_count\[7\]_i_2/I4 (437.9:524.9:524.9) (437.9:524.9:524.9))
      (INTERCONNECT temp_count_reg\[0\]/Q count_OBUF\[0\]_inst/I (1588.0:1836.0:1836.0) (1588.0:1836.0:1836.0))
      (INTERCONNECT temp_count_reg\[0\]/Q temp_count\[0\]_i_1/I1 (567.4:689.4:689.4) (567.4:689.4:689.4))
      (INTERCONNECT temp_count_reg\[0\]/Q temp_count\[1\]_i_1/I1 (757.7:912.7:912.7) (757.7:912.7:912.7))
      (INTERCONNECT temp_count_reg\[0\]/Q temp_count\[2\]_i_1/I1 (757.7:912.7:912.7) (757.7:912.7:912.7))
      (INTERCONNECT temp_count_reg\[0\]/Q temp_count\[7\]_i_4/I1 (749.5:905.5:905.5) (749.5:905.5:905.5))
      (INTERCONNECT temp_count_reg\[0\]/Q temp_count\[3\]_i_1/I2 (749.5:905.5:905.5) (749.5:905.5:905.5))
      (INTERCONNECT temp_count_reg\[0\]/Q temp_count\[4\]_i_1/I2 (436.4:513.4:513.4) (436.4:513.4:513.4))
      (INTERCONNECT temp_count_reg\[1\]/Q count_OBUF\[1\]_inst/I (1483.6:1712.6:1712.6) (1483.6:1712.6:1712.6))
      (INTERCONNECT temp_count_reg\[1\]/Q temp_count\[1\]_i_1/I0 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT temp_count_reg\[1\]/Q temp_count\[3\]_i_1/I1 (445.1:537.1:537.1) (445.1:537.1:537.1))
      (INTERCONNECT temp_count_reg\[1\]/Q temp_count\[2\]_i_1/I2 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT temp_count_reg\[1\]/Q temp_count\[7\]_i_4/I2 (445.1:537.1:537.1) (445.1:537.1:537.1))
      (INTERCONNECT temp_count_reg\[1\]/Q temp_count\[4\]_i_1/I3 (691.2:837.2:837.2) (691.2:837.2:837.2))
      (INTERCONNECT temp_count_reg\[2\]/Q count_OBUF\[2\]_inst/I (1746.5:2032.5:2032.5) (1746.5:2032.5:2032.5))
      (INTERCONNECT temp_count_reg\[2\]/Q temp_count\[2\]_i_1/I0 (534.8:637.8:637.8) (534.8:637.8:637.8))
      (INTERCONNECT temp_count_reg\[2\]/Q temp_count\[7\]_i_4/I0 (817.3:984.3:984.3) (817.3:984.3:984.3))
      (INTERCONNECT temp_count_reg\[2\]/Q temp_count\[4\]_i_1/I1 (514.2:627.2:627.2) (514.2:627.2:627.2))
      (INTERCONNECT temp_count_reg\[2\]/Q temp_count\[3\]_i_1/I3 (817.3:984.3:984.3) (817.3:984.3:984.3))
      (INTERCONNECT temp_count_reg\[3\]/Q count_OBUF\[3\]_inst/I (1346.7:1552.7:1552.7) (1346.7:1552.7:1552.7))
      (INTERCONNECT temp_count_reg\[3\]/Q temp_count\[3\]_i_1/I0 (256.2:303.2:303.2) (256.2:303.2:303.2))
      (INTERCONNECT temp_count_reg\[3\]/Q temp_count\[7\]_i_4/I3 (256.2:303.2:303.2) (256.2:303.2:303.2))
      (INTERCONNECT temp_count_reg\[3\]/Q temp_count\[4\]_i_1/I4 (569.4:694.4:694.4) (569.4:694.4:694.4))
      (INTERCONNECT temp_count_reg\[4\]/Q count_OBUF\[4\]_inst/I (1468.8:1691.8:1691.8) (1468.8:1691.8:1691.8))
      (INTERCONNECT temp_count_reg\[4\]/Q temp_count\[4\]_i_1/I0 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT temp_count_reg\[4\]/Q temp_count\[7\]_i_2/I1 (913.0:1056.0:1056.0) (913.0:1056.0:1056.0))
      (INTERCONNECT temp_count_reg\[4\]/Q temp_count\[5\]_i_1/I2 (1132.6:1318.6:1318.6) (1132.6:1318.6:1318.6))
      (INTERCONNECT temp_count_reg\[4\]/Q temp_count\[6\]_i_1/I2 (1132.6:1318.6:1318.6) (1132.6:1318.6:1318.6))
      (INTERCONNECT temp_count_reg\[5\]/Q count_OBUF\[5\]_inst/I (1461.3:1687.3:1687.3) (1461.3:1687.3:1687.3))
      (INTERCONNECT temp_count_reg\[5\]/Q temp_count\[5\]_i_1/I0 (983.2:1152.2:1152.2) (983.2:1152.2:1152.2))
      (INTERCONNECT temp_count_reg\[5\]/Q temp_count\[6\]_i_1/I1 (983.2:1152.2:1152.2) (983.2:1152.2:1152.2))
      (INTERCONNECT temp_count_reg\[5\]/Q temp_count\[7\]_i_2/I2 (975.0:1145.0:1145.0) (975.0:1145.0:1145.0))
      (INTERCONNECT temp_count_reg\[6\]/Q count_OBUF\[6\]_inst/I (1720.0:2005.0:2005.0) (1720.0:2005.0:2005.0))
      (INTERCONNECT temp_count_reg\[6\]/Q temp_count\[6\]_i_1/I0 (526.4:629.4:629.4) (526.4:629.4:629.4))
      (INTERCONNECT temp_count_reg\[6\]/Q temp_count\[7\]_i_2/I3 (528.4:633.4:633.4) (528.4:633.4:633.4))
      (INTERCONNECT temp_count_reg\[7\]/Q count_OBUF\[7\]_inst/I (1573.8:1825.8:1825.8) (1573.8:1825.8:1825.8))
      (INTERCONNECT temp_count_reg\[7\]/Q temp_count\[7\]_i_2/I0 (550.8:672.8:672.8) (550.8:672.8:672.8))
      )
    )
)
)
